PORT = 5000

DB_LOCAL_URI = 'mongodb://127.0.0.1:27017/SM'

JWT_SECRET = 'secretpapaword'


CLOUDINARY_NAME = "dtytywn9h"
CLOUDINARY_API_KEY="744588322951349"
CLOUDINARY_API_SECRET="cBkekSoDIVreRMBH2TGbEeSJMtg"

